export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  public: {
    Tables: {
      categories: {
        Row: {
          created_at: string | null
          id: string
          name: Json
          parent_id: string | null
        }
        Insert: {
          created_at?: string | null
          id: string
          name: Json
          parent_id?: string | null
        }
        Update: {
          created_at?: string | null
          id?: string
          name?: Json
          parent_id?: string | null
        }
        Relationships: []
      }
      comment_likes: {
        Row: {
          comment_id: string
          created_at: string | null
          user_id: string
        }
        Insert: {
          comment_id: string
          created_at?: string | null
          user_id: string
        }
        Update: {
          comment_id?: string
          created_at?: string | null
          user_id?: string
        }
        Relationships: []
      }
      comments: {
        Row: {
          content: string
          created_at: string | null
          id: string
          parent_id: string | null
          post_id: string
          updated_at: string | null
          user_id: string
          is_markdown: boolean | null
          is_edited: boolean | null
          edited_at: string | null
          status: string | null
          upvotes: number | null
          downvotes: number | null
        }
        Insert: {
          content: string
          created_at?: string | null
          id?: string
          parent_id: string | null
          post_id: string
          updated_at?: string | null
          user_id: string
          is_markdown?: boolean | null
          is_edited?: boolean | null
          edited_at?: string | null
          status?: string | null
          upvotes?: number | null
          downvotes?: number | null
        }
        Update: {
          content?: string
          created_at?: string | null
          id?: string
          parent_id?: string | null
          post_id?: string
          updated_at?: string | null
          user_id?: string
          is_markdown?: boolean | null
          is_edited?: boolean | null
          edited_at?: string | null
          status?: string | null
          upvotes?: number | null
          downvotes?: number | null
        }
        Relationships: []
      }
      notifications: {
        Row: {
          content: string
          created_at: string | null
          id: string
          is_read: boolean | null
          link: string | null
          type: string
          user_id: string
        }
        Insert: {
          content: string
          created_at?: string | null
          id?: string
          is_read?: boolean | null
          link?: string | null
          type: string
          user_id: string
        }
        Update: {
          content?: string
          created_at?: string | null
          id?: string
          is_read?: boolean | null
          link?: string | null
          type?: string
          user_id?: string
        }
        Relationships: []
      }
      post_likes: {
        Row: {
          created_at: string | null
          post_id: string
          user_id: string
        }
        Insert: {
          created_at?: string | null
          post_id: string
          user_id: string
        }
        Update: {
          created_at?: string | null
          post_id?: string
          user_id?: string
        }
        Relationships: []
      }
      post_tags: {
        Row: {
          post_id: string
          tag_id: number
        }
        Insert: {
          post_id: string
          tag_id: number
        }
        Update: {
          post_id?: string
          tag_id?: number
        }
        Relationships: []
      }
      posts: {
        Row: {
          category_id: string | null
          content: Json
          created_at: string | null
          excerpt: Json | null
          id: string
          image_url: string | null
          is_pinned: boolean | null
          original_link: string | null
          title: Json
          updated_at: string | null
          user_id: string
        }
        Insert: {
          category_id?: string | null
          content: Json
          created_at?: string | null
          excerpt?: Json | null
          id?: string
          image_url?: string | null
          is_pinned?: boolean | null
          original_link?: string | null
          title: Json
          updated_at?: string | null
          user_id: string
        }
        Update: {
          category_id?: string | null
          content?: Json
          created_at?: string | null
          excerpt?: Json | null
          id?: string
          image_url?: string | null
          is_pinned?: boolean | null
          original_link?: string | null
          title?: Json
          updated_at?: string | null
          user_id?: string
        }
        Relationships: []
      }
      saved_posts: {
        Row: {
          created_at: string | null
          post_id: string
          user_id: string
        }
        Insert: {
          created_at?: string | null
          post_id: string
          user_id: string
        }
        Update: {
          created_at?: string | null
          post_id?: string
          user_id?: string
        }
        Relationships: []
      }
      tags: {
        Row: {
          id: number
          name: string
        }
        Insert: {
          id?: number
          name: string
        }
        Update: {
          id?: number
          name?: string
        }
        Relationships: []
      }
      users: {
        Row: {
          bio: string | null
          email: string
          id: string
          image_url: string | null
          joined_at: string | null
          location: string | null
          name: string
          role: string
          updated_at: string | null
          username: string
        }
        Insert: {
          bio?: string | null
          email: string
          id?: string
          image_url?: string | null
          joined_at?: string | null
          location?: string | null
          name: string
          role?: string
          updated_at?: string | null
          username: string
        }
        Update: {
          bio?: string | null
          email?: string
          id?: string
          image_url?: string | null
          joined_at?: string | null
          location?: string | null
          name?: string
          role?: string
          updated_at?: string | null
          username?: string
        }
        Relationships: []
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      get_top_contributors: {
        Args: { limit_count: number }
        Returns: {
          id: string
          username: string
          name: string
          image_url: string
          post_count: number
          comment_count: number
          total_likes: number
        }[]
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
